# HaE-DataEngine-Burpsuite

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/burp/Proto/: Network.java  network.proto
src/main/java/burp/classes/: Config.java
src/main/java/burp/utils/: Functions.java
